APP_ENV=local
APP_KEY=base64:Jpfhw/Gql1yighF7b8+sZ7jYi3nm/a3Ec5nVySwCUEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zimnerds_TenLord
DB_USERNAME=zimnerds_TenLord
DB_PASSWORD=Gunshot08



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zimnerds.com
MAIL_PORT=587
MAIL_USERNAME=edwin@zimnerds.com
MAIL_PASSWORD=#######
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
